# dcss

./: .dockerignore  .env.example  12-10.md  API接口完整列表.md  API接口完整列表_前端版.md  API文档_完整版.md  Dockerfile  README.md  audit_api.md  docker-compose-storage.yaml  docker-compose.yml  pom.xml  完整接口验证步骤.md  论文注意.md
.history/src/main/resources/: application_20251202214815.yaml  application_20251202223414.yaml
.history/src/main/resources/static/: dcs_20251202211734.sql
docs/: dcss.md
src/main/java/cn/masu/dcs/common/client/: AIServiceClient.java
src/main/java/cn/masu/dcs/common/config/: AiServiceProperties.java  DataInitConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/masu/dcs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/masu/dcs/common/filter/: JwtAuthenticationFilter.java
src/main/java/cn/masu/dcs/common/result/: ErrorCode.java  PageResult.java  R.java
src/main/java/cn/masu/dcs/common/util/: JwtUtils.java  MinioUtils.java  SnowflakeIdGenerator.java  TraceIdUtils.java
src/main/java/cn/masu/dcs/controller/: AiController.java  AiProcessController.java  AuditController.java  AuthController.java  ClassificationController.java  DashboardController.java  ExportController.java  ExtractController.java  FileController.java  HealthController.java  ReviewController.java  RoleController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/cn/masu/dcs/document_classification_system_springboot/: DocumentClassificationSystemSpringbootApplication.java
src/main/java/cn/masu/dcs/dto/: AiDocProcessRequest.java  AiProcessOptions.java  AiProcessRequest.java  AuditSubmitDTO.java  ExtractDetailCreateDTO.java  ExtractDetailUpdateDTO.java  ExtractMainUpdateDTO.java  FileQueryDTO.java  FileUpdateStatusDTO.java  FileUploadDTO.java  LoginRequest.java  LoginResponse.java  ReviewCompleteDTO.java  ReviewQueryDTO.java  ReviewSaveDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  TemplateCreateDTO.java  TemplateUpdateDTO.java  UserAssignRoleDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/cn/masu/dcs/entity/: AiTrainingSample.java  AuditRecord.java  DocumentExtractDetail.java  DocumentExtractMain.java  DocumentFile.java  DocumentOcrRaw.java  SysDocTemplate.java  SysRole.java  SysTaskLog.java  SysUser.java  SysUserRole.java
src/main/java/cn/masu/dcs/mapper/: AiTrainingSampleMapper.java  AuditRecordMapper.java  DocumentExtractDetailMapper.java  DocumentExtractMainMapper.java  DocumentFileMapper.java  DocumentOcrRawMapper.java  SysDocTemplateMapper.java  SysRoleMapper.java  SysTaskLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/masu/dcs/service/: AiFileService.java  AiProcessService.java  AiProcessorService.java  AiResultPersistenceService.java  AiService.java  AiTrainingSampleService.java  AuditRecordService.java  AuditService.java  AuthService.java  ClassificationService.java  DashboardService.java  DocumentExtractDetailService.java  DocumentExtractMainService.java  DocumentFileService.java  DocumentOcrRawService.java  ExportService.java  ExtractService.java  FileService.java  ReviewService.java  RoleService.java  SysDocTemplateService.java  SysRoleService.java  SysTaskLogService.java  SysUserRoleService.java  SysUserService.java  TaskLogService.java  TemplateService.java  UserService.java
src/main/java/cn/masu/dcs/service/impl/: AiProcessorServiceImpl.java  AiResultPersistenceServiceImpl.java  AiServiceImpl.java  AiTrainingSampleServiceImpl.java  AuditRecordServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  ClassificationServiceImpl.java  DashboardServiceImpl.java  DocumentExtractDetailServiceImpl.java  DocumentExtractMainServiceImpl.java  DocumentFileServiceImpl.java  DocumentIntelligentProcessService.java  DocumentOcrRawServiceImpl.java  ExportServiceImpl.java  ExtractServiceImpl.java  FileServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SysDocTemplateServiceImpl.java  SysRoleServiceImpl.java  SysTaskLogServiceImpl.java  (+5 more)
src/main/java/cn/masu/dcs/task/: AiServiceHealthCheckTask.java
src/main/java/cn/masu/dcs/vo/: AiProcessResponse.java  AuditHistoryVO.java  AuditRecordVO.java  ConfidenceDistributionVO.java  DashboardOverviewVO.java  DashboardTrendVO.java  DocumentClassificationVO.java  DocumentDetailVO.java  EfficiencyAnalysisVO.java  ExtractDetailVO.java  ExtractEditVO.java  FileDetailVO.java  FileListVO.java  FileTypeDistributionVO.java  ReviewDetailVO.java  ReviewTaskVO.java  RoleVO.java  StatusDistributionVO.java  TaskLogVO.java  TemplateVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application-ai.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V2__add_document_extract_fields.sql
src/main/resources/db/optimization/: README.md  add_indexes.sql  verify_indexes.sql
src/main/resources/mapper/: AiTrainingSampleMapper.xml  AuditRecordMapper.xml  DocumentExtractDetailMapper.xml  DocumentExtractMainMapper.xml  DocumentFileMapper.xml  DocumentOcrRawMapper.xml  SysDocTemplateMapper.xml  SysRoleMapper.xml  SysTaskLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: api-test.html  api_python.html  audit-modify-test.html  audit-test.html  dcs.sql  final_aql.sql
src/test/java/cn/masu/dcs/admin/: AdminUserInitTest.java
src/test/java/cn/masu/dcs/api/: CompleteApiTest.java  DetailedApiTest.java
src/test/java/cn/masu/dcs/document_classification_system_springboot/: DocumentClassificationSystemSpringbootApplicationTests.java
src/test/java/cn/masu/dcs/integration/: CompleteApiIntegrationTest.java
src/test/resources/: application.yaml  data-test.sql  schema-test.sql
test-reports/: api-detailed-report-20251202_223248.html  api-detailed-report-20251202_224831.html  api-detailed-report-20251202_225236.html  api-test-report-20251202_222202.html  api-test-report-20260303_091412.html
